# Facteur

./: .gitignore  docker-compose.yml  listing.csv
backPart/: Dockerfile  application.yml  pom.xml
backPart/src/main/java/com/wild/corp/: RunWebApp.java
backPart/src/main/java/com/wild/corp/controller/: mailController.java
backPart/src/main/java/com/wild/corp/model/: Email.java
backPart/src/main/java/com/wild/corp/service/: EmailService.java  MailingList.java
frontPart/: package.json
frontPart/src/: index.html
frontPart/src/app/: app-routing.module.ts  app.component.html  app.component.ts
frontPart/src/app/core/: core.module.ts
frontPart/src/app/models/: email.ts  index.ts
frontPart/src/app/pages/: index.ts
frontPart/src/app/pages/gestion/: gestion.component.html  gestion.component.ts
frontPart/src/app/services/: index.ts  mail.service.ts
frontPart/src/environments/: environment.prod.ts
